# Qt 5 only

greaterThan(QT_MAJOR_VERSION, 4) {
    PACKAGE_DESTDIR_SHADOWED = $$shadowed(bin)
    PACKAGE_BUILD_PATH_SHADOWED = $$shadowed(.)
    IS_SHADOWED_BUILD = 1
    isEqual(PWD, $${PACKAGE_BUILD_PATH_SHADOWED}):IS_SHADOWED_BUILD = 0
}
